{
	"name": "michaelzucchetta-libs",
	"description": "",
	"devDependencies": {
		"jquery": "*",
		"angularjs": "1.6.4",
		"angular-mocks": "1.6.4",
		"ui-router": "*",
		"angular-route": "1.6.4",
		"ng-file-upload": "*",
		"angular-css": "*",
		"ng-file-upload": "*",
		"ocLazyLoad": "*",
		"bootstrap": "*",
		"lodash": "*",
		"requirejs": "*"
	},
	"private": true
}
