{
	"author": "Michael Zucchetta",
	"description": "Personal web site with RequireJS, AngularJS, Sass, NodeJS configured",
	"devDependencies": {
		"chromedriver": "^2.21.2",
		"compression": "^1.6.2",
		"css-loader": "^0.23.1",
		"express": "^4.13.3",
		"bower": "^1.7.9",
		"bower-webpack-plugin": "*",
		"forever": "^0.15.2",
		"grunt": "^0.4.5",
		"grunt-cli": "^1.2.0",
		"grunt-bower-install-simple": "^1.2.1",
		"grunt-concurrent": "^2.3.0",
		"grunt-contrib-clean": "^0.6.0",
		"grunt-contrib-coffee": "^0.13.0",
		"grunt-contrib-concat": "^0.5.1",
		"grunt-contrib-copy": "^0.8.1",
		"grunt-contrib-jshint": "^0.11.3",
		"grunt-contrib-sass": "^1.0.0",
		"grunt-contrib-watch": "^0.6.1",
		"grunt-csscomb": "^3.0.7",
		"grunt-karma": "^0.12.0",
		"grunt-newer": "^1.1.1",
		"grunt-npm-install": "*",
		"grunt-protractor-runner": "^2.1.0",
		"grunt-run": "^0.6.0",
		"grunt-ts": "^5.3.2",
		"grunt-tslint": "^3.0.3",
		"grunt-typings": "^0.1.3",
		"grunt-webpack": "1.0.11",
		"html-loader": "^0.4.3",
		"jasmine-jquery": "^2.1.1",
		"karma": "^0.13.9",
		"karma-coverage": "^1.0.0",
		"karma-chrome-launcher": "^0.2.0",
		"karma-firefox-launcher": "^0.1.4",
		"karma-phantomjs-launcher": "^1.0.0",
		"karma-html-reporter": "^0.2.7",
		"karma-jasmine-html-reporter-livereload": "^1.0.0",
		"karma-ie-launcher": "~0.1.5",
		"karma-jasmine": "^0.3.7",
		"karma-jasmine-jquery": "^0.1.1",
		"karma-requirejs": "^0.2.6",
		"karma-remap-istanbul": "^0.1.0",
		"karma-sourcemap-loader": "^0.3.7",
		"karma-sourcemap-writer": "^0.1.2",
		"karma-webpack": "^1.7.0",
		"mime": "^1.3.4",
		"mongodb": "^2.1.7",
		"node-sass": "^3.7.0",
		"oclazyload": "*",
		"phantomjs-prebuilt": "^2.1.7",
		"protractor": "^2.2.0",
		"requirejs": "*",
		"selenium-standalone": "^4.6.3",
		"sass-loader": "^3.2.0",
		"style-loader": "^0.13.1",      
		"tslint": "^3.6.0",
		"ts-loader": "^0.8.2",
		"typescript": "^1.8.7",
		"typings": "^0.8.1",
		"webpack": "^1.13.1",
		"webpack-dev-server": "^1.14.1"
	},
	"license": "GPL-3.0",
	"main": "index.js",
	"name": "michaelzucchetta.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/michael-zucchetta/michaelzucchetta.com"
	},
	"scripts": {
		"run": "npm run webpack",
		"build": "webpack",
		"dev": "webpack-dev-server --inline --host=localhost --content-base='/dist/' --port 12310",
		"http": "forever server.js", 
		"preprotractor": "npm run update-webdriver",
		"protractor": "protractor config/protractor.e2e.conf.js",
		"test": "karma start config/karma.unittest.ts.conf.js",
		"update-webdriver": "webdriver-manager update"
	},
	"version": "0.0.1"
}
