{
	"name": "vanilla-project",
	"version": "0.0.1",
	"license" : "GPL-3.0",
	"description": "Project with RequireJS, AngularJS, Sass, NodeJS configured",
	"repository" :
	{ 
		"type" : "git",
		"url" : "https://github.com/michael-zucchetta/requirejs-angular-empty-project/"
	},
	"main": "index.js",
	"scripts": {
		"test": "karma start config/karma.unittest.conf.js",
		"update-webdriver": "webdriver-manager update",
		"preprotractor": "npm run update-webdriver",
		"protractor": "protractor config/protractor.e2e.conf.js"
	},
	"author": "Kevin Wilson",
	"devDependencies": {
		"grunt-bower-install-simple": "^1.1.4",
		"grunt-contrib-concat": "^0.5.1",
		"grunt-karma": "^0.12.0",
		"grunt-protractor-runner": "^2.1.0",
		"grunt-npm-install": "*",
		"karma": "^0.13.9",
		"karma-chrome-launcher": "^0.2.0",
		"karma-firefox-launcher": "^0.1.4",
		"karma-ie-launcher": "~0.1.5",
		"karma-jasmine": "^0.3.6",
		"karma-htmlfile-reporter": "^0.2.2",
		"karma-requirejs": "^0.2.2",
		"protractor": "2.2.0"
	}
}
